- name: Personal dev env
  hosts: localhost
  tasks:
    - include_tasks: utils.yaml
      tags:
        - utils
    - include_tasks: ssh.yaml
      tags:
        - ssh
    - include_tasks: terminal.yaml
      tags:
        - terminal
    - include_tasks: git.yaml
      tags:
        - git
    - include_tasks: nix.yaml
      tags:
        - nix
    - include_tasks: zed.yaml
      tags:
        - zed
    - include_tasks: neovim.yaml
      tags:
        - neovim
    - include_tasks: node.yaml
      tags:
        - node
    - include_tasks: rust.yaml
      tags:
        - rust
    - include_tasks: python.yaml
      tags:
        - python
    - include_tasks: ngrok.yaml
      tags:
        - ngrok
    - include_tasks: karabiner.yaml
      tags:
        - karabiner
